<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            text-align: center;
            font-family: "Open Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            background: #111;
            background: linear-gradient(#0c141f 40%, #520059 41%, #0c141f 60%);
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .inner-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            perspective: 180px;
            perspective-origin: 50% 40%;
        }
        
        .landscape {
            position: absolute;
            width: 200%;
            left: -50%;
            height: 130%;
            bottom: -30%;
            background-image: -webkit-linear-gradient(top, #520059FF 2px, transparent 2px), -webkit-linear-gradient(left, #520059FF 2px, transparent 2px);
            background-size: 50px 50px, 80px 80px;
            background-position: -1px -1px, -1px -1px;
            transform: rotateX(90deg);
            animation: moveUp 1s infinite linear;
        }
        
        .nrw {
            z-index: 50;
        }
        
        .new {
            font-size: 5.2em;
            text-transform: uppercase;
            font-family: "Open Sans", serif;
            color: transparent;
            position: relative;
            display: block;
            letter-spacing: -15px;
            transform: rotate(-10deg) skew(-20deg);
            margin-left: -100px;
            margin-bottom: -36px;
        }
        
        .new > .letter {
            -webkit-text-stroke: 2px #ffffff;
            margin-top: -8px;
            display: inline-block;
            padding: 0 1px;
            animation: glow 2.5s linear infinite;
        }
        
        @keyframes moveUp{
            0% {
                background-position: -1px -1px, -1px -1px;
            }
            100% {
                background-position: -50px -50px, -1px -1px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="inner-wrapper">
        <div class="landscape"></div>
    </div>
    <div class="nrw">
        <span class="new">
            <span class="letter">C</span>
            <span class="letter">o</span>
            <span class="letter">m</span>
            <span class="letter">i</span>
            <span class="letter">n</span>
            <span class="letter">g</span>
        </span>
        <span class="new">
            <span class="letter">S</span>
            <span class="letter">o</span>
            <span class="letter">o</span>
            <span class="letter">n</span>
        </span>
    </div>
</div>
</body>
</html>
